{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": true,
  "EnableSaml2": true,
  "UseSingleIdP": true,
  "SustainsysSaml2": {
    "Issuer": "https://academicar.net/saml", 
    "Idp": {
      "EntityId": "https://idp.fh-joanneum.at/idp/shibboleth",
      "MetadataLocation": "C:\\Users\\Wiese\\AcademiCar\\AcademiCar.Server\\metadata.xml"
    },
    "ServiceCertificates": [
      {
        "FileName": "C:\\Users\\Wiese\\OneDrive\\Dokumente\\certificate.pfx", 
        "Password": "Test1!" 
      }
    ]
  }
}
