{
  "ConnectionStrings": {
    "DefaultConnection": "Host={DBHOST};Port=5432;Database=AcademiCar;Username={DBUSER};Password={DBPASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

